# proxy/default.conf (O NOVO CONTEÚDO)

server {
    listen       80;
    server_name  localhost; # É uma boa prática ter isso

    # Regra 1: Servir o Frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Regra 2: Proxy para o Backend
    location /api {
        proxy_pass http://backend:3000;
    }
}